<html>
	<head>
		<link type="text/css" rel="stylesheet" href="ui/styles.css"/>
		<title>
		    My profile page 
		</title>
	</head>
    	    

	<body>
		<div id="header">
		<div class="center">
	<b>	<p id="name">Sarwaswa Vivek</p></b>
		</div>
		<div class="left"></div>
		<div class="right">
			<h3>Objective</h3>
			<p>To be an intern at a reputed organisation</p>
			<hr/>
			<h3>Skills</h3>
			<p>Languages:C,C++,JavaScript,HTML </p>
			<hr/>
			<p>Kali Linux , MS Office , Virtualbox,Content Writing ,MYSQL, Android</p>
			<hr/>
			<p>Languages</p>
			<p>English , Hindi and elementary German</p>
			<h3>Education</h3>
			<p>NIIT UNIVERSITY, Btech. CSE(II year)</p>
		</div>
		</div>
		<hr/>
		<h4>You can connect with me on linkedin at the link given below</h4>
		<a href="https://in.linkedin.com/in/sarwaswa-vivek-160133129">Linkedin Profile</a>
		<hr/>
		<div id="footer">
			<p>NIIT University,Neemrana 301705 | Contact me at  : Sarwaswa.vivek@st.niituniversity.in</p>
		</div>
		
		<style>
		   div {
	border-radius: 5px;
}

#header {

	background-color:green;


#name {

	color: yellow;
}

h3 {

	font-family: Verdana, sans-serif;
}

h4 {
	
	font-family: Verdana, sans-serif;
}

.right p {

	font-family: Garamond, serif;
	color:black;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {

	background-color: blue;

}

.right {

	background-color: blue;

}

#footer {

	background-color: blue;

	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 20px;
}
 
		</style>
	</body>
</html>